<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">


<title>Untitled Document</title>

<style>
body{
	height:100%;
	margin:0px;
	width:100%;
}

.open-menu{
    float:right;
    width:40px;
    height:40px;
    line-height:40px;
    font-size:14px;
    text-align:center;
    color:#1f1f1f;
	margin-top:20px;
    /*border-right:dashed 1px #cacaca;*/
}

.open-slide{
    float:right;
    width:40px;
    height:40px;
    line-height:40px;
    font-size:14px;
    text-align:center;
    color:#1f1f1f;
	margin-top:20px;
    /*border-right:dashed 1px #cacaca;*/
}

.open-more{
    float:right;
    width:40px;
    height:40px;
    line-height:40px;
    font-size:14px;
    text-align:center;
    color:#1f1f1f;
	margin-top:20px;
	margin-right:5px;
}
.header-clear{
    height:30px;
}

.header{
    pointer-events:all;
    position:fixed;
    height:70px;
    z-index:999999;
    background-color:#FFFFFF;
    width:100%;
    max-height:100%;
	border:1px solid #000;
	padding:5px;
	overflow:hidden;
	
}
.main-logo{
    background-image: url("log.png");
    background-repeat: no-repeat;
    background-size: 136px 40px;
    float: left;
    height: 40px;
    margin-top: 12px;
    width: 150px;
}
}

.header-controls{
    margin-top:15px;
    margin-right:3px;
}


</style>
</head>

<body>



<div class="header">
    <a href="#" class="main-logo"></a>
    <div class="header-controls">
        <a href="#" class="open-more"><i class="fa fa-search fa-2x"></i></a>
        <a href="#" class="open-slide"><i class="fa fa-gear fa-2x"></i></a>
        <a href="#" class="open-menu"><i class="fa fa-star fa-2x"></i></a>
        <a href="#" class="open-menu"><i class="fa fa-cloud-download fa-2x"></i></a>
    </div>
</div>
<div style="height:700px; position:relative; overflow:hidden; top:80px; background-color:#666666; color:#FFF;">back ground color</div>
<div><i>hello, here is the content that showed that top is fixed</i></div>
<div style="height:200px;"></div>
</body>
</html>



